<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>


    <style>


        h2{

            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }
        .container{
            
            padding: 50px;
            background-color: teal;

            display: flex;
            justify-content: center;
            font-size: 1.8rem;
            text-align: center;
        }
        .inp{

            font-size: 1.5rem;
            text-align: center;
            outline: none;
            margin: 5px;

        }
        

    </style>
   

</head>
<body>
    
    



    <h2>Temperature Converter</h2>


    <div class="container">


        <div class="div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>

    

        <div class="div">
            <label>Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>


    </div>





    <script>


        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

       
        cel.addEventListener('input',function(){
            
            let c = this.value;
            
            let f = ( ( 9 * c ) / 5 ) + 32;

            // If Decimal =  Not Integer (4 digit cosider)
            if( !Number.isInteger(f) ){

                f = f.toFixed(4);
            }

            fah.value = f;

        });


        fah.addEventListener('input',function(){

            let f = this.value;
           
            let c = (5 / 9) * ( f - 32 );

            // If Decimal =  Not Integer (4 digit cosider)
            if( !Number.isInteger(c) ){

                c = c.toFixed(4);
            }

            cel.value = c;
        
        });

    </script>





</body>
</html>